Manifest-Version: 1.0
Bnd-LastModified: 1434826321655
Build-Jdk: 1.8.0_45
Built-By: srijan
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: onos-rfproxy
Bundle-SymbolicName: org.routeflow.onos-rfproxy
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.routeflow.rfproxy;version="1.0.0",org.routeflow.rfpr
 oxy.IPC.Tools;version="1.0.0"
Import-Package: org.slf4j;version="[1.7,2)",org.zeromq;version="[0.3,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.routeflow.rfproxy.AppComponent.xml,OSGI-
 INF/org.routeflow.rfproxy.hwclient.xml
Tool: Bnd-2.3.0.201405100607
